# ace-of-clubs

./: .gitignore  README.md  log4j.properties  logback.groovy  logback.xml  pom.xml
.github/workflows/: maven.yml  package.yml
src/main/java/aofc/command/: AofC.java  CommandExceptionHandler.java  ExceptionHandler.java
src/main/java/aofc/command/conversion/: EncodingCodecArgConverter.java  FileExistsModeArgConverter.java  MoveModeArgConverter.java  ReplacerCharacterValidator.java  TranscodingModeCharacterValidator.java  TranscodingModeConverter.java
src/main/java/aofc/fluxer/: FluxFactory.java  Fluxer.java  IFluxProvider.java
src/main/java/aofc/formatter/: MusicFileVorbisTags.java  SpecificationFormatter.java  TagProviderMapper.java
src/main/java/aofc/formatter/exception/: BadMusicTagException.java  MalformedSpecificationException.java  NoExtensionPresentException.java  SpecificationFormattingException.java  SpecificationParsingException.java  UnevenSpecificationException.java
src/main/java/aofc/formatter/provider/: TagProvider.java  TagProviderMapper.java
src/main/java/aofc/formatter/provider/exception/: CouldNotParseDateException.java  TagProviderException.java
src/main/java/aofc/reader/: FlacMusicFile.java  Mp3MusicFile.java  MusicFile.java  MusicFileFactory.java  MusicTags.java
src/main/java/aofc/reader/exception/: MusicFileException.java  UnsupportedFormatException.java
src/main/java/aofc/scrapper/: FileScrapper.java  Flagger.java  FlaggerPublisher.java  IScrapperQueryProvider.java  MusicFilePublisher.java  MusicFileSubscription.java  Scrapper.java  StartsWithCondition.java
src/main/java/aofc/transcoder/: Codec.java  EncodingCodecs.java  MusicFileExtension.java  MusicTranscoder.java  Transcoder.java  TranscoderProcessor.java  TranscoderSubscription.java  TranscodingModes.java
src/main/java/aofc/transcoder/params/: FlacTranscodeParams.java  OpusTranscodeParams.java  TranscodeParamsGenerator.java  TranscodeParamsGeneratorFactory.java
src/main/java/aofc/transponder/: EncodingCodecs.java  PathSanitizer.java  RenamingProcessor.java  RenamingSubscription.java  Sanitizer.java  Transponder.java  TransponderProcessor.java
src/main/java/aofc/utils/: AbstractQueuedSubscription.java  CheckPathMode.java  DateUtils.java  FileUtils.java  Transdoer.java
src/main/java/aofc/utils/exception/: WrongDateFormatException.java
src/main/java/aofc/writer/: FileExistsMode.java  MoveMode.java  Mover.java  MoverSubscriber.java
src/main/java/org/example/aofc/: AofC.java  Main.java  MusicTags.java
src/main/java/org/example/aofc/command/: AofC.java  ExceptionHandler.java
src/main/java/org/example/aofc/command/conversion/: FileExistsModeArgConverter.java  MoveModeArgConverter.java
src/main/java/org/example/aofc/files/: FlacFile.java  IMusicFile.java  Mp3MusicFile.java  MusicFileFactory.java
src/main/java/org/example/aofc/files/exception/: MusicFileException.java
src/main/java/org/example/aofc/formatter/: SpecificationFormatter.java  TagProviderMapper.java
src/main/java/org/example/aofc/formatter/exception/: BadMusicTagException.java  MalformedSpecificationException.java  SpecificationParsingException.java  UnevenSpecificationException.java
src/main/java/org/example/aofc/reader/: FlacMusicFile.java  IMusicFile.java  Mp3MusicFile.java  MusicFile.java  MusicFileFactory.java  MusicTags.java
src/main/java/org/example/aofc/reader/exception/: MusicFileException.java  UnsupportedFormatException.java
src/main/java/org/example/aofc/scrapper/: Flagger.java  FlaggerPublisher.java  IScrapperQueryProvider.java  Scrapper.java  StartsWithCondition.java
src/main/java/org/example/aofc/transponder/: Sanitizer.java  Transponder.java  TransponderProcessor.java
src/main/java/org/example/aofc/utils/: CheckPathMode.java  DateUtils.java  FileUtils.java  LoggerConfig.java  SyncingQueue.java
src/main/java/org/example/aofc/writer/: FileExistsMode.java  MoveMode.java  Mover.java  Sanitizer.java  Transponder.java
src/main/resources/: cyka.xml  logback.groovy  logback.xml
